{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1_draft.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platform_standard.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Temp/platform_standard.tsx": {
            "dynamicWrapping": true
        },
        "level_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.99999999999994,
                "y": -308
            }
        },
        "level_1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "level_1_draft.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144,
                "y": -433
            }
        },
        "level_1_fixed.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 63.99999999999994,
                "y": 671.3333333333333
            }
        },
        "level_1_fixed.tmx#industrial_tileset": {
            "scaleInDock": 1
        },
        "platform_standard.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1 (TEMP).tmx": {
            "scale": 0.8180555555555555,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 246.9269949066214,
                "y": 460.23769100169784
            }
        },
        "platformer-level-1 (TEMP).tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 145.5,
                "y": 13.25
            }
        },
        "platformer-level-1.tmx#industrial_tileset": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/arche/School/CMPM 120/Platformer/assets",
    "last.imagePath": "C:/Users/arche/School/CMPM 120/Platformer/assets",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 16,
    "openFiles": [
        "level_1_draft.tmx"
    ],
    "project": "Ascend.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platform_standard.tsx",
        "level_1_draft.tmx",
        "platformer-level-1.tmx",
        "Platform_standard.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
